# csxaml

./: .gitignore  AGENTS.md  CHANGELOG.md  Csxaml.sln  DOCS_FEEDBACK.md  Directory.Build.props  Directory.Build.targets  FEATURE_PLAN.md  LANGUAGE-SPEC.md  NuGet.Config  PLAN.md  README.md  ROADMAP.md  cliff.toml  docfx.json  filterConfig.yml
Csxaml/: Csxaml.csproj  Csxaml.csproj.lscache  package-readme.md
Csxaml.Benchmarks/: BenchmarkConfig.cs  Csxaml.Benchmarks.csproj  Csxaml.Benchmarks.csproj.lscache  GlobalUsings.cs  Program.cs  RepoPaths.cs
Csxaml.Benchmarks/Generator/: ParseBenchmarks.cs  ProjectScenarioBenchmarks.cs
Csxaml.Benchmarks/Metadata/: ControlLookupBenchmarks.cs
Csxaml.Benchmarks/Runtime/: HostlessInitialRenderBenchmarks.cs  HostlessRerenderBenchmarks.cs  StateInvalidationBenchmarks.cs
Csxaml.Benchmarks/Scenarios/: GeneratorBenchmarks.cs  GeneratorScenario.cs  GeneratorScenarioFile.cs  GeneratorScenarioWorkspace.cs  MetadataBenchmarks.cs  RuntimeReconciliationBenchmarks.cs  RuntimeScenarioFactory.cs  SourceScenarioLibrary.cs  ToolingBenchmarks.cs
Csxaml.Benchmarks/WinUi/: WinUiProjectionScenarioNodes.cs  WinUiSmokeApplication.cs  WinUiSmokeCommand.cs  WinUiSmokeReport.cs  WinUiSmokeReportWriter.cs  WinUiSmokeScenarioRunner.cs
Csxaml.ControlMetadata/: Csxaml.ControlMetadata.csproj  Csxaml.ControlMetadata.csproj.lscache
Csxaml.ControlMetadata.Generator/: Csxaml.ControlMetadata.Generator.csproj  Csxaml.ControlMetadata.Generator.csproj.lscache
Csxaml.ControlMetadata.Generator.Tests/: Csxaml.ControlMetadata.Generator.Tests.csproj  Csxaml.ControlMetadata.Generator.Tests.csproj.lscache  GlobalUsings.cs
Csxaml.ControlMetadata.Generator.Tests/Discovery/: ControlMetadataDiscovererTests.cs
Csxaml.ControlMetadata.Generator.Tests/Emission/: MetadataSourceEmitterTests.cs
Csxaml.ControlMetadata.Generator.Tests/Filtering/: SupportedControlFilterTests.cs
Csxaml.ControlMetadata.Generator/Cli/: MetadataGeneratorOptions.cs  MetadataGeneratorOptionsParser.cs  MetadataGeneratorRunner.cs  Program.cs
Csxaml.ControlMetadata.Generator/Discovery/: ControlMetadataDiscoverer.cs  DiscoveredControl.cs  ValueKindHintResolver.cs
Csxaml.ControlMetadata.Generator/Emission/: IndentedSourceWriter.cs  MetadataSourceEmitter.cs
Csxaml.ControlMetadata.Generator/Filtering/: CuratedControlContentMetadataFactory.cs  CuratedControlDefinition.cs  CuratedControlSet.cs  CuratedEventDefinition.cs  SupportedControlFilter.cs
Csxaml.ControlMetadata/Model/: AttachedPropertyMetadata.cs  CompiledComponentManifest.cs  ComponentKind.cs  ComponentMetadata.cs  ComponentParameterMetadata.cs  ComponentSlotMetadata.cs  ControlChildKind.cs  ControlContentKind.cs  ControlContentMetadata.cs  ControlContentSource.cs  ControlMetadata.cs  CsxamlComponentManifestProviderAttribute.cs  EventBindingKind.cs  EventMetadata.cs  IComponentManifestProvider.cs  PropertyMetadata.cs  ValueKindHint.cs
Csxaml.ControlMetadata/Registry/: AttachedPropertyMetadataRegistry.cs  ControlMetadataRegistry.cs
Csxaml.ControlMetadata/Resolution/: AttachedPropertyReferenceResolver.cs  AttachedPropertyResolutionKind.cs  AttachedPropertyResolutionResult.cs
Csxaml.Demo/: App.xaml  App.xaml.cs  Csxaml.Demo.csproj  Csxaml.Demo.csproj.lscache  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Csxaml.Demo/Components/: TodoBoard.csxaml  TodoCard.csxaml  TodoEditor.csxaml  TodoPanel.csxaml
Csxaml.Demo/Models/: TodoItemModel.cs
Csxaml.Demo/Services/: ITodoService.cs  InMemoryTodoService.cs
Csxaml.Demo/Support/: TodoColors.cs  (+1 more)
Csxaml.ExternalControls/: ControlExample.cs  Csxaml.ExternalControls.csproj  Csxaml.ExternalControls.csproj.lscache  CsxamlCodePresenter.cs  CsxamlCodeToken.cs  CsxamlCodeTokenizer.cs  FluentCard.cs  InheritedControlExample.cs  StatusButton.cs  UnsupportedContentExample.cs
Csxaml.FeatureGallery.UiTests/: AutomationElementQueries.cs  AutomationWait.cs  Csxaml.FeatureGallery.UiTests.csproj  FeatureGalleryAppSession.cs  FeatureGalleryPaths.cs  NativeInput.cs  NativeWindowProbe.cs  RefsAndEventsAutomationTests.cs  UiAutomationTestGuard.cs  WheelProbeAutomationTests.cs
Csxaml.Generator/: Csxaml.Generator.csproj  Csxaml.Generator.csproj.lscache  GlobalUsings.cs
Csxaml.Generator.Tests/: Csxaml.Generator.Tests.csproj  Csxaml.Generator.Tests.csproj.lscache  GeneratedCompilationTestHarness.cs  GeneratorTestHarness.cs  GlobalUsings.cs  TestAstAssertions.cs
Csxaml.LanguageServer/: Csxaml.LanguageServer.csproj  Csxaml.LanguageServer.csproj.lscache  Program.cs
Csxaml.ProjectSystem.Components/: AdminBadge.csxaml  Csxaml.ProjectSystem.Components.csproj  Csxaml.ProjectSystem.Components.csproj.lscache  GreetingCard.csxaml  PanelSurface.csxaml
Csxaml.ProjectSystem.Consumer/: ConsumerBoard.csxaml  Csxaml.ProjectSystem.Consumer.csproj  Csxaml.ProjectSystem.Consumer.csproj.lscache
Csxaml.ProjectSystem.Tests/: ConfigurationTests.cs  Csxaml.ProjectSystem.Tests.csproj  Csxaml.ProjectSystem.Tests.csproj.lscache  GlobalUsings.cs  ProjectSystemIntegrationTests.cs  ProjectSystemTreeHelpers.cs
Csxaml.Runtime/: Csxaml.Runtime.csproj  Csxaml.Runtime.csproj.lscache  GlobalUsings.cs  package-readme.md
Csxaml.Runtime.Tests/: Csxaml.Runtime.Tests.csproj  Csxaml.Runtime.Tests.csproj.lscache  GlobalUsings.cs  RuntimeTreeHelpers.cs  WinUiTestEnvironment.cs
Csxaml.Testing/: Csxaml.Testing.csproj  Csxaml.Testing.csproj.lscache  CsxamlRenderResult.cs  CsxamlTestHost.cs  GlobalUsings.cs
Csxaml.Tooling.Core/: Csxaml.Tooling.Core.csproj  Csxaml.Tooling.Core.csproj.lscache
Csxaml.Tooling.Core.Tests/: Csxaml.Tooling.Core.Tests.csproj  Csxaml.Tooling.Core.Tests.csproj.lscache
Csxaml.VisualStudio/: Csxaml.VisualStudio.csproj  Csxaml.VisualStudio.csproj.lscache  CsxamlDocumentTypeConfiguration.cs  CsxamlExtensionLog.cs  CsxamlLanguageServerProvider.cs  ExtensionEntrypoint.cs  overview.md  publishManifest.json
Csxaml.VisualStudio.Tests/: Csxaml.VisualStudio.Tests.csproj  Csxaml.VisualStudio.Tests.csproj.lscache  ExtensionEntrypointTests.cs  PublishManifestTests.cs  VisualStudioArtifactPaths.cs  VsixPackageTests.cs
(+696 files in other folders)
