<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Csxaml.ControlMetadata\\Csxaml.ControlMetadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Csxaml.Generator.Tests" />
    <InternalsVisibleTo Include="Csxaml.Benchmarks" />
    <InternalsVisibleTo Include="Csxaml.Tooling.Core" />
  </ItemGroup>
</Project>
