<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);1591</WarningsAsErrors>
    <AssemblyName>Csxaml.LanguageServer</AssemblyName>
    <RootNamespace>Csxaml.LanguageServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Csxaml.Tooling.Core\\Csxaml.Tooling.Core.csproj" />
  </ItemGroup>
</Project>
