using Microsoft.UI.Xaml;
using Microsoft.UI.Xaml.Automation;

namespace Csxaml.Samples.TodoApp;

component Element TodoEditor(
    string ItemId,
    string Title,
    string Notes,
    bool IsDone,
    Action<string, string> OnTitleChanged,
    Action<string, string> OnNotesChanged,
    Action<string, bool> OnDoneChanged) {
    render <Border
        AutomationProperties.Name="Editor Surface"
        Background={TodoColors.EditorBackground}
        BorderBrush={TodoColors.EditorHintForeground}
        BorderThickness={1}
        Padding={TodoColors.CardPadding}>
        <StackPanel Spacing={8}>
            <TextBlock Text="Editor" Foreground={TodoColors.EditorForeground} FontSize={22} />
            <TextBox
                AutomationProperties.AutomationId="SelectedTodoTitle"
                Text={Title}
                PlaceholderText="Title"
                OnTextChanged={value => OnTitleChanged(ItemId, value)}
                Width={280} />
            <TextBox
                AutomationProperties.AutomationId="SelectedTodoNotes"
                Text={Notes}
                PlaceholderText="Notes"
                OnTextChanged={value => OnNotesChanged(ItemId, value)}
                AcceptsReturn={true}
                TextWrapping={TextWrapping.Wrap}
                MinHeight={120}
                Width={280} />
            <TextBlock Text="Changes apply as you type." Foreground={TodoColors.EditorHintForeground} />
            <CheckBox
                AutomationProperties.AutomationId="SelectedTodoDone"
                IsChecked={IsDone}
                Content="Done"
                OnCheckedChanged={value => OnDoneChanged(ItemId, value)} />
        </StackPanel>
    </Border>;
}
