namespace Csxaml.Samples.TodoApp;

component Element TodoCard(
    string Title,
    bool IsDone,
    bool IsSelected,
    Action OnSelect,
    Action OnToggle) {
    render <Border
        Background={IsSelected ? TodoColors.SelectedCardBackground : (IsDone ? TodoColors.DoneBackground : TodoColors.NotDoneBackground)}
        Padding={TodoColors.CardPadding}>
        <StackPanel Spacing={8}>
            <TextBlock Text={Title} Foreground={TodoColors.CardForeground} FontSize={18} />
            if (IsDone) {
                <TextBlock Text="Done" Foreground={TodoColors.DoneForeground} />
            }
            if (!IsDone) {
                <TextBlock Text="Not Done" Foreground={TodoColors.NotDoneForeground} />
            }
            <Button
                Content={IsSelected ? "Editing" : "Edit"}
                Style={TodoStyles.CardActionButton}
                OnClick={OnSelect} />
            <Button
                Content={IsDone ? "Mark Not Done" : "Mark Done"}
                Style={TodoStyles.CardActionButton}
                OnClick={OnToggle} />
        </StackPanel>
    </Border>;
}
