<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableCsxaml>true</EnableCsxaml>
    <CsxamlEnableDefaultSourceGlob>false</CsxamlEnableDefaultSourceGlob>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Csxaml.Runtime\\Csxaml.Runtime.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\\Csxaml.Testing\\Csxaml.Testing.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\\Csxaml.ExternalControls\\Csxaml.ExternalControls.csproj" SkipGetTargetFrameworkProperties="true" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <CsxamlSource Include="..\\Csxaml.Demo\\Components\\*.csxaml" />
    <Compile Include="..\\Csxaml.Demo\\Models\\TodoItemModel.cs" Link="Demo\\TodoItemModel.cs" />
    <Compile Include="..\\Csxaml.Demo\\Services\\ITodoService.cs" Link="Demo\\Services\\ITodoService.cs" />
    <Compile Include="..\\Csxaml.Demo\\Services\\InMemoryTodoService.cs" Link="Demo\\Services\\InMemoryTodoService.cs" />
    <Compile Include="..\\Csxaml.Demo\\Support\\TodoColors.cs" Link="Demo\\TodoColors.cs" />
    <Compile Include="..\\Csxaml.Demo\\Support\\TodoStyles.cs" Link="Demo\\TodoStyles.cs" />
  </ItemGroup>
</Project>
