<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);1591</WarningsAsErrors>
    <PackageId>Csxaml.Runtime</PackageId>
    <Version>$(CsxamlVersion)</Version>
    <Authors>CSXAML Contributors</Authors>
    <Description>Retained WinUI runtime used by generated CSXAML components.</Description>
    <PackageTags>csxaml;winui;xaml;csharp;runtime</PackageTags>
    <PackageReadmeFile>package-readme.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>$(CsxamlRepositoryUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceBuildOutputInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Csxaml.ControlMetadata\\Csxaml.ControlMetadata.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Csxaml.Benchmarks" />
    <InternalsVisibleTo Include="Csxaml.Runtime.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-readme.md" Pack="true" PackagePath="" />
    <None Include="..\\LICENSE.md" Pack="true" PackagePath="" Link="LICENSE.md" />
  </ItemGroup>

  <Target Name="IncludeProjectReferenceBuildOutputInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
