<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Csxaml.Tooling.Core\\Csxaml.Tooling.Core.csproj" />
    <ProjectReference Include="..\\Csxaml.LanguageServer\\Csxaml.LanguageServer.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\samples\Csxaml.TodoApp\Csxaml.TodoApp.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
</Project>
