using Microsoft.UI.Xaml;
using Microsoft.UI.Xaml.Automation;

namespace Csxaml.Demo;

component Element TodoPanel(string Title, string AutomationName, Thickness Margin) {
    render <Border
        AutomationProperties.Name={AutomationName}
        Background={TodoColors.EditorBackground}
        Padding={TodoColors.CardPadding}
        Margin={Margin}>
        <StackPanel Spacing={8}>
            <TextBlock Text={Title} Foreground={TodoColors.EditorForeground} FontSize={22} />
            <Slot />
        </StackPanel>
    </Border>;
}
