using Microsoft.UI.Xaml;
using Microsoft.UI.Xaml.Automation;

namespace Csxaml.Samples.FeatureGallery;

component Element FeatureBadge(string Text) {
    render <Border
        AutomationProperties.Name={Text}
        Background={GalleryColors.AccentSoft}
        BorderBrush={GalleryColors.Border}
        BorderThickness={new Thickness(1)}
        Padding={new Thickness(10, 4, 10, 4)}>
        <TextBlock
            Text={Text}
            Foreground={GalleryColors.TextPrimary}
            TextWrapping={TextWrapping.Wrap}
            FontSize={12} />
    </Border>;
}
