<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <FeatureGalleryExecutable>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\samples\Csxaml.FeatureGallery\bin\$(Configuration)\$(TargetFramework)\Csxaml.FeatureGallery.exe'))</FeatureGalleryExecutable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>FeatureGalleryExecutable</_Parameter1>
      <_Parameter2>$(FeatureGalleryExecutable)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\samples\Csxaml.FeatureGallery\Csxaml.FeatureGallery.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
</Project>
